# stream-api

./: pom.xml
src/main/java/com/example/stream/api/service/: DealController.java  DealRepo.java  DealServiceApplication.java
src/main/java/com/example/stream/api/service/bootstrap/: DealConfiguration.java
src/main/java/com/example/stream/api/service/entity/: Deal.java
src/main/resources/: application.properties
src/test/java/com/example/stream/api/service/: DealServiceApplicationTest.java
